MAIL_HOST="Your Private Info"
MAIL_USER="Your Private Info"
MAIL_PASS="Your Private Info"
JWT_SECRET="Your Private Info"
FOLDER_NAME="Your Private Info"
RAZORPAY_KEY="Your Private Info"
RAZORPAY_SECRET="Your Private Info"
CLOUD_NAME="Your Private Info"
API_KEY="Your Private Info"
API_SECRET="Your Private Info"
MONGODB_URL="Your Private Info"
PORT="Your Private Info"